body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Nunito", sans-serif;
}
.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
}

hr {
  margin: 0px;
}

.md-form.input-group .input-group-text {
  background-color: rgb(78, 206, 182);
}

.input-group md-form form-sm form-2 pl-0 {
  width: 10px;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color: darkgray;
}

.navbar-brand {
  margin-right: 30px;
}

.ser {
  width: 400px;
}

.nav-item a {
  color: dimgray;
}

.nav-item hr {
  background-color: rgb(78, 206, 182);
  margin-left: 40px;
}

.tnr {
  color: dimgray;
  margin-right: 20px;
}

.navbar.navbar-dark .navbar-toggler {
  color: black;
}

.fold1 {
  background-color: brown;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 70% 20%;
}

.botnav {
  background-color: tomato;
  display: flex;
}

.botnav .navbar {
  width: 100%;
}

.botnav li {
  background-color: white;
}

.imgcaor {
  /* position: relative; */

  /* justify-content: baseline; */
  align-items: center;
  background-image: url("first.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.glide {
  width: 1200px;
  position: relative;
  left: 150px;
  top: 300px;
}

.glide__slide {
  transform: scale(0.8);
  transition: all ease 0.5s;
}

.glide__slide.glide__slide--active {
  transform: scale(1);
}

.tpCard {
  position: relative;
  border-style: solid;
  border: 6px solid rgb(78, 206, 182);
  background-color: white;
  width: 300px;
  height: 200px;
  text-align: center;
}

.tpCard-top {
  height: 30px;
  margin-top: 20px;
  font-size: 25px;
}

.tpCard-bot {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.tpCard hr {
  position: relative;
  top: 20px;
  border: none;
  height: 4px;
  background: rgb(78, 206, 182);
  margin: auto;
}

.lobtn {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lobtn-fi {
  display: flex;
  border-right-style: solid;
  border-right-color: dimgray;
  padding-right: 30px;
}

.lobtn-fi strong {
  font-size: 18px;
}

.lobtn-se strong {
  font-size: 18px;
}

.lobtn-th strong {
  font-size: 18px;
}

.lobtn-se {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}

.lobtn-th {
  display: flex;
  padding-left: 30px;
  border-left-style: solid;
  border-left-color: dimgray;
}

.lobtn-fi i {
  color: rgb(78, 206, 182);
  font-size: 30px;
  padding-top: 10px;
}

.lobtn-se i {
  color: rgb(78, 206, 182);
  font-size: 30px;
  padding-top: 10px;
}

.lobtn-th i {
  color: rgb(78, 206, 182);
  font-size: 30px;
  padding-top: 10px;
}

.lobtn-fi ul {
  list-style: none;
  padding: 1px;
}

.lobtn-se ul {
  list-style: none;
  padding: 1px;
}

.lobtn-th ul {
  list-style: none;
  padding: 1px;
}

.fold2 {
  width: 100%;
  height: 150vh;
  display: grid;
  grid-template-rows: 10% 80% 10%;
}

.topbtn {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.topbtn button {
  width: 200px;
  height: 50px;
  background-color: azure;
  color: lightslategray;
  font-size: 15px;
  font-weight: 700;
  border: 2px solid dimgray;
}

.topbtn button:not(:last-child) {
  border-right: none;
}

.topbtn button:hover {
  border-color: rgb(78, 206, 182);
  color: rgb(78, 206, 182);
}

.topbtn button:active {
  border-color: rgb(78, 206, 182);
  color: rgb(78, 206, 182);
}

.topbtn button:focus {
  border-color: rgb(78, 206, 182);
  color: rgb(78, 206, 182);
}

.shpCards {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.shpCards-a {
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 400px;
}

.shipCards-b {
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 400px;
}

.carContainer {
  margin-left: 40px;
  margin-top: 40px;
  box-sizing: border-box;
  /* border: 1px solid black; */
  width: 300px;
  height: 350px;
  /* margin: 0px; */
}

.carImg {
  width: 300px;
  height: 220px;

  position: relative;
}

.carImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.carImg:hover img {
  opacity: 0.3;
}

.carImg:hover .middle {
  opacity: 1;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text {
  background-color: transparent;
  color: white;
  font-size: 10px;
  padding: 16px 32px;
  overflow: auto;
}

.text h6 {
  font-size: 10px;
}

.txtContain {
  display: grid;
  grid-template-rows: 60% 40%;
}

.txtContain-top {
  display: grid;
  grid-template-columns: 70% 30%;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.likes {
  display: flex;
  padding-left: 50px;
  padding-top: 10px;
  cursor: pointer;
}

.txtContain-bot {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.txtContain-bot button {
  background-color: rgb(78, 206, 182);
  color: white;
  border-style: none;
  padding-top: 5px;
}

.txtContain-bot button h6 {
  font-size: 14px;
}

.selBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.selBtn button {
  width: 100px;
  height: 30px;
  background-color: azure;
  color: lightslategray;
  font-size: 15px;
  font-weight: 700;
  border: 2px solid dimgray;
  border-radius: 5px;
}

.selBtn button:hover {
  border-color: rgb(78, 206, 182);
  color: rgb(78, 206, 182);
}

.fold3 {
  width: 100%;
  height: 180vh;
  display: grid;
  grid-template-rows: 25% 65% 10%;
}

.folTopbtn {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.folTopbtn-top {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folTopbtn-top h5 {
  text-align: center;
}

.folMid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.folMid-a {
  display: grid;
  grid-template-columns: 50% 50%;
}

.folMid-b {
  position: relative;
  display: grid;
  grid-template-rows: 70% 30%;
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
}

.folMid-c {
  display: grid;
  grid-template-columns: 70% 30%;
  border: 1px solid black;
  padding: 4px;
}

.folMid-bb {
  position: relative;
  display: grid;
  grid-template-rows: 70% 30%;
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
}

.folMid-d {
  border: 1px solid black;
  background-image: url("first.jpg");
  background-size: cover;
  background-position: center;
}

.folMid-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.folMid-btn h5 {
  border: 2px solid rgb(78, 206, 182);
  color: rgb(78, 206, 182);
  padding: 7px;
  cursor: pointer;
  margin: 0px;
}

.folMid-btn h5:hover {
  background-color: rgb(78, 206, 182);
  color: black;
}

.fold4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emailForm-a {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.emailForm-b h5 {
  padding-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.emailForm-b hr {
  background-color: dimgray;
  width: 40px;
  margin-left: 140px;
  margin-top: 10px;
}

.fold5 {
  height: 50vh;
}

.somfoter {
  height: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
}

.topFooter {
  background-color: #333333;
  color: white;
  display: grid;
  grid-template-columns: 15% 25% 60%;
}

.topFooter-a {
  margin-top: 30px;
  margin-left: 70px;
}

.topFooter-a img {
  height: 100px;
}

.topFooter-b {
  width: 200px;
  margin-left: 20px;
  margin-top: 40px;
}

.topFooter-b div {
  word-wrap: break-word;
  text-align: left;
  overflow: hidden;
  font-size: 12px;
}

.topFooter-b ul {
  list-style: none;
}

.topFooter-b i {
  padding-top: 30px;
  padding-left: 7px;
  font-size: 30px;
}

.topFooter-c {
  padding-top: 40px;
  display: flex;
}

.topFooter-d {
  width: 200px;
}

.topFooter-d hr {
  background-color: white;
  width: 30px;
  margin-left: 63px;
}

.topFooter-d div ul {
  list-style: none;
  padding-left: 60px;
  padding-top: 20px;
}

.topFooter-d div li {
  line-height: 40px;
  width: 200px;
}
.topFooter-d div li i {
  padding-right: 10px;
}

.topFooter-dt {
  text-align: center;
}

.botFooter {
  background-color: rgb(41, 41, 41);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.botFootera {
  display: flex;
  align-items: center;
  padding-left: 80px;
  font-size: 10px;
}

.botFooterb {
  display: flex;
  align-items: center;
  padding-left: 400px;
}

.botFooterb h6 {
  margin: 0px;
  font-size: 10px;
}

@media only screen and (max-width: 1024px) {
  .fold1 {
    background-color: brown;
    height: 60vh;
    display: grid;
    grid-template-rows: 10% 70% 20%;
  }

  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .botnav .navbar {
    padding: 0px;
  }

  .botnav a {
    padding: 0px;
    font-size: 15px;
  }

  .glide {
    width: 970px;
    position: relative;
    left: 10px;
    top: 300px;
  }

  .tpCard {
    width: 250px;
  }

  .shpCards-a,
  .shipCards-b {
    padding-left: 0px;
  }

  .carContainer {
    margin-left: 10px;
    margin-right: 10px;
  }

  .fold2 {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
  }

  .fold3 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 25% 65% 10%;
  }

  .fold5 {
    height: 30vh;
  }

  .topFooter-a,
  .topFooter-b {
    margin-left: 10px;
  }

  .topFooter {
    background-color: #333333;
    color: white;
    display: grid;
    grid-template-columns: 15% 20% 60%;
  }
}

@media only screen and (max-width: 768px) {
  .glide {
    width: 680px;
    position: relative;
    left: 10px;
    top: 200px;
  }

  .topbtn button {
    width: 120px;
    font-size: 10px;
  }

  .folMid-btn h5 {
    border: 2px solid rgb(78, 206, 182);
    color: rgb(78, 206, 182);
    padding: 2px;
    cursor: pointer;
    margin: 0px;
    font-size: 12px;
  }

  .folMid-e h5 {
    font-size: 12px;
  }
  .folMid-e h6 {
    font-size: 10px;
  }

  .shpCards-aa {
    display: none;
  }

  .fold2 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
  }

  .shpCards {
    padding-left: 60px;
  }

  .topFooter-a img {
    width: 50px;
    height: 40px;
  }

  .topFooter-a {
    margin-left: 0px;
  }

  .topFooter-b div {
    font-size: 8px;
  }

  .botFootera {
    display: flex;
    align-items: center;
    padding-left: 2px;
    font-size: 10px;
  }

  .botFooterb {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }

  .topFooter-d {
    width: 100px;
    margin-left: 50px;
  }

  .topFooter-dt strong {
    font-size: 12px;
  }

  .topFooter-d div ul {
    padding-left: 10px;
  }

  .topFooter-d div ul li {
    font-size: 9px;
  }

  .topFooter-b div ul {
    padding-left: 5px;
  }
}

@media screen and (max-width: 376px) {
  .glide {
    width: 270px;
    position: relative;
    left: 30px;
    top: 100px;
  }

  .glide__slide {
    transform: scale(0.3);
    transition: all ease 0.5s;
  }

  .glide__slide.glide__slide--active {
    transform: scale(0.3);
  }

  .lobtn-fi {
    padding-right: 3px;
  }

  .lobtn-fi i {
    font-size: 13px;
  }

  .lobtn-fi strong {
    font-size: 6px;
  }

  .lobtn-fi ul {
    margin: 0px;
  }

  .lobtn-fi ul li {
    font-size: 6px;
  }

  .lobtn-se {
    padding-right: 3px;
    padding-left: 3px;
  }

  .lobtn-se i {
    font-size: 13px;
  }

  .lobtn-se strong {
    font-size: 6px;
  }

  .lobtn-se ul {
    margin: 0px;
  }

  .lobtn-se ul li {
    font-size: 6px;
  }

  .lobtn-th {
    padding-right: 3px;
    padding-left: 3px;
  }

  .lobtn-th i {
    font-size: 13px;
  }

  .lobtn-th strong {
    font-size: 6px;
  }

  .lobtn-th ul {
    margin: 0px;
  }

  .lobtn-th ul li {
    font-size: 6px;
  }

  .fold1 {
    height: 50vh;
    /* width: 350px; */
  }

  .fold2 {
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
  }

  /* .fold2,
  .fold3,
  .fold4,
  .fold5,
  .topnavb {
    width: 350px;
  } */

  .topbtn button {
    width: 50px;
    font-size: 6px;
  }

  .carContainer {
    margin-left: 3px;
    margin-right: 3px;
  }

  .shpCards {
    padding-left: 40px;
  }

  .shpCards-bb {
    display: none;
  }

  .carImg {
    width: 250px;
  }

  .txtContain {
    width: 250px;
  }

  .txtContain-top h6 {
    font-size: 12px;
  }

  .likes {
    padding-left: 20px;
  }

  .carContainer {
    margin-top: 10px;
  }

  .txtContain-bot {
    padding-top: 0px;
  }

  .txtContain-bot h6 {
    font-size: 12px;
  }

  .shpCards-a,
  .shipCards-b {
    height: 300px;
  }

  .topFooter-a,
  .topFooter-b,
  .topFooter-c {
    margin-top: 10px;
  }

  .topFooter-c {
    padding-top: 0px;
    display: block;
  }

  .topFooter-d div li {
    line-height: 20px;
    width: 100px;
  }

  .topFooter-d {
    width: 100px;
    margin-left: 50px;
  }

  .topFooter-b {
    width: 100px;
  }

  .topFooter-b div ul {
    padding-left: 0px;
  }

  .topFooter-b i {
    padding-top: 30px;
    padding-left: 7px;
    font-size: 15px;
  }
  .fold5 {
    height: 70vh;
  }

  .botFooterb {
    padding-left: 0px;
    padding-top: 50px;
    display: block;
  }

  .botFootera,
  .botFooterb h6 {
    font-size: 7px;
  }

  .emailForm-b h5 strong {
    font-size: 12px;
  }

  .emailForm-b h6 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
  }

  .ser {
    width: 200px;
  }

  .folMid-b {
    padding: 0px;
    position: relative;
    left: 100px;
  }

  .folMid-bb {
    display: none;
  }

  .folTopbtn-top h6 {
    font-size: 10px;
  }

  .folTopbtn-top h5 {
    font-size: 10px;
  }

  .folMid-e h5 {
    font-size: 8px;
  }

  .folMid-btn h5 {
    border: 2px solid rgb(78, 206, 182);
    color: rgb(78, 206, 182);
    padding: 2px;
    cursor: pointer;
    margin: 0px;
    font-size: 8px;
  }
}

@media screen and (max-width: 415px) {
  .glide {
    width: 270px;
    position: relative;
    left: 30px;
    top: 100px;
  }

  .glide__slide {
    transform: scale(0.3);
    transition: all ease 0.5s;
  }

  .glide__slide.glide__slide--active {
    transform: scale(0.3);
  }

  .lobtn-fi {
    padding-right: 3px;
  }

  .lobtn-fi i {
    font-size: 13px;
  }

  .lobtn-fi strong {
    font-size: 6px;
  }

  .lobtn-fi ul {
    margin: 0px;
  }

  .lobtn-fi ul li {
    font-size: 6px;
  }

  .lobtn-se {
    padding-right: 3px;
    padding-left: 3px;
  }

  .lobtn-se i {
    font-size: 13px;
  }

  .lobtn-se strong {
    font-size: 6px;
  }

  .lobtn-se ul {
    margin: 0px;
  }

  .lobtn-se ul li {
    font-size: 6px;
  }

  .lobtn-th {
    padding-right: 3px;
    padding-left: 3px;
  }

  .lobtn-th i {
    font-size: 13px;
  }

  .lobtn-th strong {
    font-size: 6px;
  }

  .lobtn-th ul {
    margin: 0px;
  }

  .lobtn-th ul li {
    font-size: 6px;
  }

  .fold1 {
    height: 50vh;
    /* width: 350px; */
  }

  .fold2 {
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
  }

  /* .fold2,
  .fold3,
  .fold4,
  .fold5,
  .topnavb {
    width: 350px;
  } */

  .topbtn button {
    width: 50px;
    font-size: 6px;
  }

  .carContainer {
    margin-left: 3px;
    margin-right: 3px;
  }

  .shpCards {
    padding-left: 40px;
  }

  .shpCards-bb {
    display: none;
  }

  .carImg {
    width: 250px;
  }

  .txtContain {
    width: 250px;
  }

  .txtContain-top h6 {
    font-size: 12px;
  }

  .likes {
    padding-left: 20px;
  }

  .carContainer {
    margin-top: 10px;
  }

  .txtContain-bot {
    padding-top: 0px;
  }

  .txtContain-bot h6 {
    font-size: 12px;
  }

  .shpCards-a,
  .shipCards-b {
    height: 300px;
  }

  .topFooter-a,
  .topFooter-b,
  .topFooter-c {
    margin-top: 10px;
  }

  .topFooter-c {
    padding-top: 0px;
    display: block;
  }

  .topFooter-d div li {
    line-height: 20px;
    width: 100px;
  }

  .topFooter-d {
    width: 100px;
    margin-left: 50px;
  }

  .topFooter-b {
    width: 100px;
  }

  .topFooter-b div ul {
    padding-left: 0px;
  }

  .topFooter-b i {
    padding-top: 30px;
    padding-left: 7px;
    font-size: 15px;
  }
  .fold5 {
    height: 70vh;
  }

  .botFooterb {
    padding-left: 0px;
    padding-top: 50px;
    display: block;
  }

  .botFootera,
  .botFooterb h6 {
    font-size: 7px;
  }

  .emailForm-b h5 strong {
    font-size: 12px;
  }

  .emailForm-b h6 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
  }

  .ser {
    width: 200px;
  }

  .folMid-b {
    padding: 0px;
    position: relative;
    left: 100px;
  }

  .folMid-bb {
    display: none;
  }

  .folTopbtn-top h6 {
    font-size: 10px;
  }

  .folTopbtn-top h5 {
    font-size: 10px;
  }

  .folMid-e h5 {
    font-size: 8px;
  }

  .folMid-btn h5 {
    border: 2px solid rgb(78, 206, 182);
    color: rgb(78, 206, 182);
    padding: 2px;
    cursor: pointer;
    margin: 0px;
    font-size: 8px;
  }
}
